<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">state | The Publisher Ad Tag</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://highfivve.github.io/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="state | The Publisher Ad Tag"><meta data-rh="true" name="description" content="State transitions"><meta data-rh="true" property="og:description" content="State transitions"><link data-rh="true" rel="icon" href="/moli-ad-tag/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://highfivve.github.io/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state"><link data-rh="true" rel="alternate" href="https://highfivve.github.io/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state" hreflang="en"><link data-rh="true" rel="alternate" href="https://highfivve.github.io/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/moli-ad-tag/blog/rss.xml" title="The Publisher Ad Tag RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/moli-ad-tag/blog/atom.xml" title="The Publisher Ad Tag Atom Feed"><link rel="stylesheet" href="/moli-ad-tag/assets/css/styles.d64597c2.css">
<script src="/moli-ad-tag/assets/js/runtime~main.9a859d20.js" defer="defer"></script>
<script src="/moli-ad-tag/assets/js/main.0592fbb3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/moli-ad-tag/"><div class="navbar__logo"><img src="/moli-ad-tag/img/highfivve_circle.png" alt="Highfivve Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/moli-ad-tag/img/highfivve_circle.png" alt="Highfivve Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">The Publisher Ad Tag</b></a><a class="navbar__item navbar__link" href="/moli-ad-tag/docs/home">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/moli-ad-tag/docs/api">API</a><a class="navbar__item navbar__link" href="/moli-ad-tag/docs/modules">Modules</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/highfivve/moli-ad-tag" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/moli-ad-tag/docs/api/ads/moli">ads</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/moli-ad-tag/docs/api/">@highfivve/ad-tag</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/moli-ad-tag/docs/api/types/moliConfig/">types</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/moli-ad-tag/docs/api/types/moliConfig/">types/moliConfig</a><button aria-label="Expand sidebar category &#x27;types/moliConfig&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/moli-ad-tag/docs/api/types/moliRuntime/">types/moliRuntime</a><button aria-label="Collapse sidebar category &#x27;types/moliRuntime&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/">namespaces</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/">MoliRuntime</a><button aria-label="Collapse sidebar category &#x27;MoliRuntime&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/headerbidding">namespaces</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/headerbidding">headerbidding</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state">state</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-6 menu__list-item"><a class="menu__link" tabindex="0" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/yield_optimization">yield\_optimization</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/moli-ad-tag/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">types</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/moli-ad-tag/docs/api/types/moliRuntime/"><span itemprop="name">types/moliRuntime</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">namespaces</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/"><span itemprop="name">MoliRuntime</span></a><meta itemprop="position" content="4"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">namespaces</span><meta itemprop="position" content="5"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">state</span><meta itemprop="position" content="6"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>state</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="state-transitions">State transitions<a class="hash-link" aria-label="Direct link to State transitions" title="Direct link to State transitions" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-transitions">​</a></h2>
<p>The state machine is defined as:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                  setXYZ / addXYZ</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                  requestAds()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                  +----------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                  |          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                  |          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                  |          v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                        +------------+     requestAds()     +-----+-------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                        |            |                      |                               |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                        | configured |  +----------------&gt;  | Single Page App               |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                        |            |                      | spa-requestAds / spa-finished |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                        +------------+                      +-------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                              ^</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                              |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                              |  enableSinglePageApp()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                              |                                        ads ok        +----------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                              |                                                      |          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                              |                                     +------------&gt;   | finished |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                              +                                     |                |          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                    |                +----------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+--------------+    configure(config)   +------------+      requestAds()     +------+-----+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|              |                        |            |                       |            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| configurable |  +-------------------&gt; | configured |  +-----------------&gt;  | requestAds |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|              |                        |            |                       |            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+--------------+                        +------------+                       +------+-----+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                    |                +----------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  +         ^                            +         ^                                |                |          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  |         |                            |         |                                +-------------&gt;  | error    |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  +  setXYZ +                            +  setXYZ +                                                 |          |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     addXYZ                                 addXYZ                                     ads not ok    +----------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Each state has allowed operations and transitions</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configurable-state">Configurable state<a class="hash-link" aria-label="Direct link to Configurable state" title="Direct link to Configurable state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#configurable-state">​</a></h3>
<p>In this state the ad tag can be customized. All <code>getXYZ</code> and <code>addXYZ</code> methods
can be called.</p>
<ul>
<li><code>addXYZ</code> - with transition <code>configurable -&gt; configurable</code></li>
<li><code>setXYZ</code> - with transition <code>configurable -&gt; configurable</code></li>
<li><code>configure</code> - with transition <code>configurable -&gt;  configured</code>
Sets the main configuration. Changes can still be made.</li>
<li><code>requestAds</code> - with transition <code>configurable -&gt; configurable</code>
After <code>moli.configure</code> has been called, ads will be requested immediately.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configured-state">Configured state<a class="hash-link" aria-label="Direct link to Configured state" title="Direct link to Configured state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#configured-state">​</a></h3>
<p>The main ad configuration has been set. <code>moli.getConfig</code> now returns the current
configuration.</p>
<ul>
<li><code>addXYZ</code> - with transition <code>configured -&gt; configured</code></li>
<li><code>setXYZ</code> - with transition <code>configured -&gt; configured</code></li>
<li><code>requestAds</code> - with transition <code>configured -&gt; requestAds</code>.
No changes are allowed anymore</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requestads-state">RequestAds state<a class="hash-link" aria-label="Direct link to RequestAds state" title="Direct link to RequestAds state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#requestads-state">​</a></h3>
<p>No changes are allowed anymore. The configuration is frozen. All <code>addXYZ</code> and <code>setXYZ</code>
calls will fail.</p>
<p>Two state transitions will happen:</p>
<ol>
<li>After all ads have been loaded successfully: <code>requestAds -&gt; finished</code></li>
<li>After an error during ad loading: <code>requestAds -&gt; error</code></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="single-page-app-state">Single Page App state<a class="hash-link" aria-label="Direct link to Single Page App state" title="Direct link to Single Page App state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#single-page-app-state">​</a></h3>
<p>In this state the ad tag allows to call <code>requestAds()</code> multiple times. The ad tag state will
remain <code>spa</code> if there are no errors. Note that <code>requestAds()</code> call is only allowed if the
<code>window.location.href</code> has changed. This is a safety guard against unwanted ad fraud behaviour.</p>
<p>KeyValues and Labels are handled depending on their source:</p>
<ul>
<li>keyValues and labels from the static configuration shipped with the ad tag persist.</li>
<li>keyValues and labels configured via <code>setTargeting(...)</code> and <code>addLabel(...)</code> are only valid
for the next <code>requestAds()</code> call and will be cleaned afterwards.</li>
</ul>
<p>Supported loading behaviours is <code>eager</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="integration">Integration<a class="hash-link" aria-label="Direct link to Integration" title="Direct link to Integration" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#integration">​</a></h4>
<p>Single page applications are quite more complex than purely server-side-rendered websites. We have
a set of APIs at our disposal to deal with that.
*
Slots that are <strong>server-side rendered</strong> and never removed. Examples for this there are header area slots
that are part of the generic page layout that does not change on any page.
<em>Configuration:</em> Use the <code>eager</code> loading behaviour.</p>
<p>Eager slots (configuration 1) don&#x27;t need any special handling as the DOM element is present when the
site is being delivered and everything works as if it weren&#x27;t a single page app.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="finished-state">Finished state<a class="hash-link" aria-label="Direct link to Finished state" title="Direct link to Finished state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#finished-state">​</a></h3>
<p>All ads have been successfully loaded.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-state">Error state<a class="hash-link" aria-label="Direct link to Error state" title="Direct link to Error state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#error-state">​</a></h3>
<p>An error occurred while were being loaded.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces">Interfaces<a class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#interfaces">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iconfigurable">IConfigurable<a class="hash-link" aria-label="Direct link to IConfigurable" title="Direct link to IConfigurable" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#iconfigurable">​</a></h3>
<p>Base interface for all states.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extends">Extends<a class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#extends">​</a></h4>
<ul>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<code>WithRuntimeConfiguration</code>.<code>WithModulesConfigurable</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#properties">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="config">config?<a class="hash-link" aria-label="Direct link to config?" title="Direct link to config?" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#config">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>config</strong>: <code>undefined</code></p>
</blockquote>
<p>The config is undefined in the initial state of the ad tag</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="initialize">initialize<a class="hash-link" aria-label="Direct link to initialize" title="Direct link to initialize" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#initialize">​</a></h5>
<blockquote>
<p><strong>initialize</strong>: <code>boolean</code></p>
</blockquote>
<p>If set to true, initializes the ad tag as soon as the ad configuration has been set.
If set to false, nothing will initialize until <code>moli.initialize</code> is called</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="modules">modules<a class="hash-link" aria-label="Direct link to modules" title="Direct link to modules" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#modules">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>modules</strong>: <code>IModule</code>[]</p>
</blockquote>
<p>Contains the list of modules that need to be initialized</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from">​</a></h6>
<p><code>WithModulesConfigurable.modules</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="runtimeconfig">runtimeConfig<a class="hash-link" aria-label="Direct link to runtimeConfig" title="Direct link to runtimeConfig" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#runtimeconfig">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>runtimeConfig</strong>: <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/#moliruntimeconfig"><code>MoliRuntimeConfig</code></a></p>
</blockquote>
<p>Changeable configuration if other settings have been pushed into the que.
This configuration is mutable by definition.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-1">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-1">​</a></h6>
<p><code>WithRuntimeConfiguration.runtimeConfig</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="state-1">state<a class="hash-link" aria-label="Direct link to state" title="Direct link to state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-1">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>state</strong>: <code>&quot;configurable&quot;</code></p>
</blockquote>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="overrides">Overrides<a class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#overrides">​</a></h6>
<p><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-6"><code>state</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iconfigured">IConfigured<a class="hash-link" aria-label="Direct link to IConfigured" title="Direct link to IConfigured" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#iconfigured">​</a></h3>
<p>The ad configuration has been set</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extends-1">Extends<a class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#extends-1">​</a></h4>
<ul>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<code>WithRuntimeConfiguration</code>.<code>WithConfiguration</code>.<code>WithModulesConfigurable</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-1">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#properties-1">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="config-1">config<a class="hash-link" aria-label="Direct link to config" title="Direct link to config" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#config-1">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>config</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#moliconfig"><code>MoliConfig</code></a></p>
</blockquote>
<p>The configuration set either via <code>configure(...)</code> or provided</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-2">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-2">​</a></h6>
<p><code>WithConfiguration.config</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="modules-1">modules<a class="hash-link" aria-label="Direct link to modules" title="Direct link to modules" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#modules-1">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>modules</strong>: <code>IModule</code>[]</p>
</blockquote>
<p>Contains the list of modules that need to be initialized</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-3">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-3">​</a></h6>
<p><code>WithModulesConfigurable.modules</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="runtimeconfig-1">runtimeConfig<a class="hash-link" aria-label="Direct link to runtimeConfig" title="Direct link to runtimeConfig" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#runtimeconfig-1">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>runtimeConfig</strong>: <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/#moliruntimeconfig"><code>MoliRuntimeConfig</code></a></p>
</blockquote>
<p>Changeable configuration if other settings have been pushed into the que.
This configuration is mutable by definition.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-4">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-4">​</a></h6>
<p><code>WithRuntimeConfiguration.runtimeConfig</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="state-2">state<a class="hash-link" aria-label="Direct link to state" title="Direct link to state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-2">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>state</strong>: <code>&quot;configured&quot;</code></p>
</blockquote>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-1">Overrides<a class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#overrides-1">​</a></h6>
<p><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-6"><code>state</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ierror">IError<a class="hash-link" aria-label="Direct link to IError" title="Direct link to IError" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#ierror">​</a></h3>
<p>Moli has finished loading.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extends-2">Extends<a class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#extends-2">​</a></h4>
<ul>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<code>WithRuntimeConfiguration</code>.<code>WithModules</code>.<code>WithConfiguration</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-2">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#properties-2">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="config-2">config<a class="hash-link" aria-label="Direct link to config" title="Direct link to config" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#config-2">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>config</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#moliconfig"><code>MoliConfig</code></a></p>
</blockquote>
<p>The configuration set either via <code>configure(...)</code> or provided</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-5">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-5">​</a></h6>
<p><code>WithConfiguration.config</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="error">error<a class="hash-link" aria-label="Direct link to error" title="Direct link to error" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#error">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>error</strong>: <code>any</code></p>
</blockquote>
<p>the error. Should  be readable for a key accounter and a techi.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="modules-2">modules<a class="hash-link" aria-label="Direct link to modules" title="Direct link to modules" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#modules-2">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>modules</strong>: readonly <code>IModule</code>[]</p>
</blockquote>
<p>Contains the list of modules that need to be initialized</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-6">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-6">​</a></h6>
<p><code>WithModules.modules</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="runtimeconfig-2">runtimeConfig<a class="hash-link" aria-label="Direct link to runtimeConfig" title="Direct link to runtimeConfig" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#runtimeconfig-2">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>runtimeConfig</strong>: <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/#moliruntimeconfig"><code>MoliRuntimeConfig</code></a></p>
</blockquote>
<p>Changeable configuration if other settings have been pushed into the que.
This configuration is mutable by definition.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-7">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-7">​</a></h6>
<p><code>WithRuntimeConfiguration.runtimeConfig</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="state-3">state<a class="hash-link" aria-label="Direct link to state" title="Direct link to state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-3">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>state</strong>: <code>&quot;error&quot;</code></p>
</blockquote>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-2">Overrides<a class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#overrides-2">​</a></h6>
<p><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-6"><code>state</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ifinished">IFinished<a class="hash-link" aria-label="Direct link to IFinished" title="Direct link to IFinished" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#ifinished">​</a></h3>
<p>Moli has finished loading.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extends-3">Extends<a class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#extends-3">​</a></h4>
<ul>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<code>WithRuntimeConfiguration</code>.<code>WithConfiguration</code>.<code>WithModules</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-3">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#properties-3">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="config-3">config<a class="hash-link" aria-label="Direct link to config" title="Direct link to config" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#config-3">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>config</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#moliconfig"><code>MoliConfig</code></a></p>
</blockquote>
<p>The configuration set either via <code>configure(...)</code> or provided</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-8">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-8">​</a></h6>
<p><code>WithConfiguration.config</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="modules-3">modules<a class="hash-link" aria-label="Direct link to modules" title="Direct link to modules" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#modules-3"> ​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>modules</strong>: readonly <code>IModule</code>[]</p>
</blockquote>
<p>Contains the list of modules that need to be initialized</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-9">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-9">​</a></h6>
<p><code>WithModules.modules</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="runtimeconfig-3">runtimeConfig<a class="hash-link" aria-label="Direct link to runtimeConfig" title="Direct link to runtimeConfig" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#runtimeconfig-3">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>runtimeConfig</strong>: <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/#moliruntimeconfig"><code>MoliRuntimeConfig</code></a></p>
</blockquote>
<p>Changeable configuration if other settings have been pushed into the que.
This configuration is mutable by definition.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-10">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-10">​</a></h6>
<p><code>WithRuntimeConfiguration.runtimeConfig</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="state-4">state<a class="hash-link" aria-label="Direct link to state" title="Direct link to state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-4">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>state</strong>: <code>&quot;finished&quot;</code></p>
</blockquote>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-3">Overrides<a class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#overrides-3">​</a></h6>
<p><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-6"><code>state</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ihooks">IHooks<a class="hash-link" aria-label="Direct link to IHooks" title="Direct link to IHooks" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#ihooks">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-4">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#properties-4">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="afterrequestads">afterRequestAds<a class="hash-link" aria-label="Direct link to afterRequestAds" title="Direct link to afterRequestAds" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#afterrequestads">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>afterRequestAds</strong>: (<code>state</code>) =&gt; <code>void</code>[]</p>
</blockquote>
<p>This function is triggered after <code>requestAds()</code> is being called and the ad tag
state is</p>
<ul>
<li><code>finished</code></li>
<li><code>error</code></li>
<li><code>spa</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use cases<a class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#use-cases">​</a></h2>
<p>Use this hook if you need to trigger certain events, when all the ad slots are fully configured.
For example if you can load some lazy slots immediately in certain situations and want to fire
the trigger event as soon as possible.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#example">​</a></h6>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">window.moli.que.push(function(moliAdTag) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   moliAdTag.afterRequestAds((state) =&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if(state === &#x27;finished&#x27;) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        triggerLazyLoadingEvents();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   });</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   // trigger ads</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   moliAdTag.requestAds();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">});</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="beforerequestads">beforeRequestAds<a class="hash-link" aria-label="Direct link to beforeRequestAds" title="Direct link to beforeRequestAds" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#beforerequestads">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>beforeRequestAds</strong>: <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#beforerequestadshook"><code>BeforeRequestAdsHook</code></a>[]</p>
</blockquote>
<p>This function is triggered before the state changes to <code>requestAds</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-1">Use cases<a class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#use-cases-1">​</a></h2>
<p>Use this hook if you need to access the final [[Moli.MoliConfig]].</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="param">Param<a class="hash-link" aria-label="Direct link to Param" title="Direct link to Param" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#param">​</a></h6>
<p>the final [[Moli.MoliConfig]]</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="irequestads">IRequestAds<a class="hash-link" aria-label="Direct link to IRequestAds" title="Direct link to IRequestAds" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#irequestads">​</a></h3>
<p>Moli should be initialized. This can only be done from the &quot;configured&quot; state.</p>
<p>If moli is in the &quot;configurable&quot; state, the <code>initialize</code> flag will be set to true
and moli is initialized once it&#x27;s configured.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extends-4">Extends<a class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#extends-4">​</a></h4>
<ul>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<code>WithRuntimeConfiguration</code>.<code>WithConfiguration</code>.<code>WithModules</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-5">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#properties-5">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="config-4">config<a class="hash-link" aria-label="Direct link to config" title="Direct link to config" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#config-4">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>config</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#moliconfig"><code>MoliConfig</code></a></p>
</blockquote>
<p>The configuration set either via <code>configure(...)</code> or provided</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-11">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-11">​</a></h6>
<p><code>WithConfiguration.config</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="modules-4">modules<a class="hash-link" aria-label="Direct link to modules" title="Direct link to modules" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#modules-4">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>modules</strong>: readonly <code>IModule</code>[]</p>
</blockquote>
<p>Contains the list of modules that need to be initialized</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-12">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-12">​</a></h6>
<p><code>WithModules.modules</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="runtimeconfig-4">runtimeConfig<a class="hash-link" aria-label="Direct link to runtimeConfig" title="Direct link to runtimeConfig" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#runtimeconfig-4">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>runtimeConfig</strong>: <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/#moliruntimeconfig"><code>MoliRuntimeConfig</code></a></p>
</blockquote>
<p>Changeable configuration if other settings have been pushed into the que.
This configuration is mutable by definition.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-13">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-13">​</a></h6>
<p><code>WithRuntimeConfiguration.runtimeConfig</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="state-5">state<a class="hash-link" aria-label="Direct link to state" title="Direct link to state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-5">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>state</strong>: <code>&quot;requestAds&quot;</code></p>
</blockquote>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-4">Overrides<a class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#overrides-4">​</a></h6>
<p><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-6"><code>state</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="isinglepageapp">ISinglePageApp<a class="hash-link" aria-label="Direct link to ISinglePageApp" title="Direct link to ISinglePageApp" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#isinglepageapp">​</a></h3>
<p>Publisher enabled the single page application mode.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extends-5">Extends<a class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#extends-5">​</a></h4>
<ul>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<code>WithRuntimeConfiguration</code>.<code>WithConfiguration</code>.<code>WithModules</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-6">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#properties-6">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="config-5">config<a class="hash-link" aria-label="Direct link to config" title="Direct link to config" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#config-5">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>config</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#moliconfig"><code>MoliConfig</code></a></p>
</blockquote>
<p>The configuration set either via <code>configure(...)</code> or provided</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-14">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-14">​</a></h6>
<p><code>WithConfiguration.config</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="href">href<a class="hash-link" aria-label="Direct link to href" title="Direct link to href" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#href">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>href</strong>: <code>string</code></p>
</blockquote>
<p>the current href. The ad tag checks that <code>requestAds()</code> is only called once
per href otherwise it will throw an error as <code>requestAds()</code> is only allowed
once per page.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="initialized">initialized<a class="hash-link" aria-label="Direct link to initialized" title="Direct link to initialized" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#initialized">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>initialized</strong>: <code>Promise</code>&lt;<a href="/moli-ad-tag/docs/api/types/moliConfig/#moliconfig"><code>MoliConfig</code></a>&gt;</p>
</blockquote>
<p>stores the information if the moli ad tag is configured yet</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="modules-5">modules<a class="hash-link" aria-label="Direct link to modules" title="Direct link to modules" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#modules-5">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>modules</strong>: readonly <code>IModule</code>[]</p>
</blockquote>
<p>Contains the list of modules that need to be initialized</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-15">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-15">​</a></h6>
<p><code>WithModules.modules</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="nextruntimeconfig">nextRuntimeConfig<a class="hash-link" aria-label="Direct link to nextRuntimeConfig" title="Direct link to nextRuntimeConfig" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#nextruntimeconfig">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>nextRuntimeConfig</strong>: <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/#moliruntimeconfig"><code>MoliRuntimeConfig</code></a></p>
</blockquote>
<p>The single page app states require two runtime configurations. One for the current <code>requestAds()</code> cycle.
All <code>refreshAdSlot</code> calls require the current runtime configuration. However, <code>set*</code> and <code>add*</code>methods may be
called before the next <code>requestAds()</code> call and page navigation. Those values are persisted in this variable
and are used as soon as <code>requestAds()</code> is successfully invoked.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="runtimeconfig-5">runtimeConfig<a class="hash-link" aria-label="Direct link to runtimeConfig" title="Direct link to runtimeConfig" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#runtimeconfig-5">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>runtimeConfig</strong>: <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/#moliruntimeconfig"><code>MoliRuntimeConfig</code></a></p>
</blockquote>
<p>Changeable configuration if other settings have been pushed into the que.
This configuration is mutable by definition.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="inherited-from-16">Inherited from<a class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#inherited-from-16">​</a></h6>
<p><code>WithRuntimeConfiguration.runtimeConfig</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="state-6">state<a class="hash-link" aria-label="Direct link to state" title="Direct link to state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-6">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>state</strong>: <code>&quot;spa-finished&quot;</code> | <code>&quot;spa-requestAds&quot;</code></p>
</blockquote>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="overrides-5">Overrides<a class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#overrides-5">​</a></h6>
<p><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate"><code>IState</code></a>.<a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-6"><code>state</code></a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="istate">IState<a class="hash-link" aria-label="Direct link to IState" title="Direct link to IState" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate">​</a></h3>
<p>Base interface for all states.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extended-by">Extended by<a class="hash-link" aria-label="Direct link to Extended by" title="Direct link to Extended by" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#extended-by">​</a></h4>
<ul>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#iconfigurable"><code>IConfigurable</code></a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#iconfigured"><code>IConfigured</code></a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#irequestads"><code>IRequestAds</code></a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#isinglepageapp"><code>ISinglePageApp</code></a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#ifinished"><code>IFinished</code></a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#ierror"><code>IError</code></a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-7">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#properties-7">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="state-7">state<a class="hash-link" aria-label="Direct link to state" title="Direct link to state" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-7">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>state</strong>: <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#states"><code>States</code></a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="type-aliases">Type Aliases<a class="hash-link" aria-label="Direct link to Type Aliases" title="Direct link to Type Aliases" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#type-aliases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="afterrequestadsstates">AfterRequestAdsStates<a class="hash-link" aria-label="Direct link to AfterRequestAdsStates" title="Direct link to AfterRequestAdsStates" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#afterrequestadsstates">​</a></h3>
<blockquote>
<p><strong>AfterRequestAdsStates</strong>: <code>Extract</code>&lt;<a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#states"><code>States</code></a>, <code>&quot;finished&quot;</code> | <code>&quot;error&quot;</code> | <code>&quot;spa-finished&quot;</code>&gt;</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beforerequestadshook">BeforeRequestAdsHook()<a class="hash-link" aria-label="Direct link to BeforeRequestAdsHook()" title="Direct link to BeforeRequestAdsHook()" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#beforerequestadshook">​</a></h3>
<blockquote>
<p><strong>BeforeRequestAdsHook</strong>: (<code>config</code>, <code>runtimeConfig</code>) =&gt; <code>void</code></p>
</blockquote>
<p>Callback function executed before ads are being requested.
DOM is ready at this point.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#parameters">​</a></h4>
<p>• <strong>config</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#moliconfig"><code>MoliConfig</code></a></p>
<p>• <strong>runtimeConfig</strong>: <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/#moliruntimeconfig"><code>MoliRuntimeConfig</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#returns">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="istatemachine">IStateMachine<a class="hash-link" aria-label="Direct link to IStateMachine" title="Direct link to IStateMachine" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istatemachine">​</a></h3>
<blockquote>
<p><strong>IStateMachine</strong>: <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#iconfigurable"><code>IConfigurable</code></a> | <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#iconfigured"><code>IConfigured</code></a> | <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#isinglepageapp"><code>ISinglePageApp</code></a> | <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#irequestads"><code>IRequestAds</code></a> | <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#ifinished"><code>IFinished</code></a> | <a href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#ierror"><code>IError</code></a></p>
</blockquote>
<p>All valid states</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="states">States<a class="hash-link" aria-label="Direct link to States" title="Direct link to States" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#states">​</a></h3>
<blockquote>
<p><strong>States</strong>: <code>&quot;configurable&quot;</code> | <code>&quot;configured&quot;</code> | <code>&quot;spa-finished&quot;</code> | <code>&quot;spa-requestAds&quot;</code> | <code>&quot;requestAds&quot;</code> | <code>&quot;finished&quot;</code> | <code>&quot;error&quot;</code></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/highfivve/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/headerbidding"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">headerbidding</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/yield_optimization"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">yield\_optimization</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#state-transitions">State transitions</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#configurable-state">Configurable state</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#configured-state">Configured state</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#requestads-state">RequestAds state</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#single-page-app-state">Single Page App state</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#finished-state">Finished state</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#error-state">Error state</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#interfaces">Interfaces</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#iconfigurable">IConfigurable</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#iconfigured">IConfigured</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#ierror">IError</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#ifinished">IFinished</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#ihooks">IHooks</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#use-cases">Use cases</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#use-cases-1">Use cases</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#irequestads">IRequestAds</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#isinglepageapp">ISinglePageApp</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istate">IState</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#type-aliases">Type Aliases</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#afterrequestadsstates">AfterRequestAdsStates</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#beforerequestadshook">BeforeRequestAdsHook()</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#istatemachine">IStateMachine</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliRuntime/namespaces/MoliRuntime/namespaces/state#states">States</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/moli-ad-tag/docs/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/moli-ad-tag/docs/api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/moli-ad-tag" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/gutefrageIT" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://highfivve.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Highfivve</a></li><li class="footer__item"><a href="https://github.com/highfivve/moli-ad-tag" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Highfivve, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>