<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/types/moliConfig/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">types/moliConfig | The Publisher Ad Tag</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://highfivve.github.io/moli-ad-tag/docs/api/types/moliConfig/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="types/moliConfig | The Publisher Ad Tag"><meta data-rh="true" name="description" content="Index"><meta data-rh="true" property="og:description" content="Index"><link data-rh="true" rel="icon" href="/moli-ad-tag/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://highfivve.github.io/moli-ad-tag/docs/api/types/moliConfig/"><link data-rh="true" rel="alternate" href="https://highfivve.github.io/moli-ad-tag/docs/api/types/moliConfig/" hreflang="en"><link data-rh="true" rel="alternate" href="https://highfivve.github.io/moli-ad-tag/docs/api/types/moliConfig/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/moli-ad-tag/blog/rss.xml" title="The Publisher Ad Tag RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/moli-ad-tag/blog/atom.xml" title="The Publisher Ad Tag Atom Feed"><link rel="stylesheet" href="/moli-ad-tag/assets/css/styles.d64597c2.css">
<script src="/moli-ad-tag/assets/js/runtime~main.120975c7.js" defer="defer"></script>
<script src="/moli-ad-tag/assets/js/main.9e91b9eb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/moli-ad-tag/"><div class="navbar__logo"><img src="/moli-ad-tag/img/highfivve_circle.png" alt="Highfivve Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/moli-ad-tag/img/highfivve_circle.png" alt="Highfivve Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">The Publisher Ad Tag</b></a><a class="navbar__item navbar__link" href="/moli-ad-tag/docs/home">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/moli-ad-tag/docs/api">API</a><a class="navbar__item navbar__link" href="/moli-ad-tag/docs/modules">Modules</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/highfivve/moli-ad-tag" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/moli-ad-tag/docs/api/ads/moli">ads</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/moli-ad-tag/docs/api/">@highfivve/ad-tag</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/moli-ad-tag/docs/api/types/moliConfig/">types</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/moli-ad-tag/docs/api/types/moliConfig/">types/moliConfig</a><button aria-label="Collapse sidebar category &#x27;types/moliConfig&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/auction">namespaces</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/moli-ad-tag/docs/api/types/moliRuntime/">types/moliRuntime</a><button aria-label="Expand sidebar category &#x27;types/moliRuntime&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/moli-ad-tag/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">types</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">types/moliConfig</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>types/moliConfig</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="index">Index<a class="hash-link" aria-label="Direct link to Index" title="Direct link to Index" href="/moli-ad-tag/docs/api/types/moliConfig/#index">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="namespaces">Namespaces<a class="hash-link" aria-label="Direct link to Namespaces" title="Direct link to Namespaces" href="/moli-ad-tag/docs/api/types/moliConfig/#namespaces">​</a></h3>
<ul>
<li><a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/auction">auction</a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/behaviour">behaviour</a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/bucket">bucket</a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/consent">consent</a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/gpt">gpt</a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/headerbidding">headerbidding</a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/modules/">modules</a></li>
<li><a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/schain">schain</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces">Interfaces<a class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces" href="/moli-ad-tag/docs/api/types/moliConfig/#interfaces">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adslot">AdSlot<a class="hash-link" aria-label="Direct link to AdSlot" title="Direct link to AdSlot" href="/moli-ad-tag/docs/api/types/moliConfig/#adslot">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliConfig/#properties">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="a9">a9?<a class="hash-link" aria-label="Direct link to a9?" title="Direct link to a9?" href="/moli-ad-tag/docs/api/types/moliConfig/#a9">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>a9</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/headerbidding#a9adslotconfig"><code>A9AdSlotConfig</code></a></p>
</blockquote>
<p>optional a9 configuration if this ad slot can also be used by a9</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="adunitpath">adUnitPath<a class="hash-link" aria-label="Direct link to adUnitPath" title="Direct link to adUnitPath" href="/moli-ad-tag/docs/api/types/moliConfig/#adunitpath">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>adUnitPath</strong>: <code>string</code></p>
</blockquote>
<p>dfp adUnit path for this slot</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="behaviour">behaviour<a class="hash-link" aria-label="Direct link to behaviour" title="Direct link to behaviour" href="/moli-ad-tag/docs/api/types/moliConfig/#behaviour">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>behaviour</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/behaviour#slotloading"><code>SlotLoading</code></a></p>
</blockquote>
<p>configure how and when the slot should be loaded</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="domid">domId<a class="hash-link" aria-label="Direct link to domId" title="Direct link to domId" href="/moli-ad-tag/docs/api/types/moliConfig/#domid">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>domId</strong>: <code>string</code></p>
</blockquote>
<p>id for the ad slot element</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="gpt">gpt?<a class="hash-link" aria-label="Direct link to gpt?" title="Direct link to gpt?" href="/moli-ad-tag/docs/api/types/moliConfig/#gpt">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>gpt</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/gpt#gptadslotconfig"><code>GptAdSlotConfig</code></a></p>
</blockquote>
<p>Supplementary gpt configuration.
Gpt is always configured, regardless of the existence of this configuration.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="labelall">labelAll?<a class="hash-link" aria-label="Direct link to labelAll?" title="Direct link to labelAll?" href="/moli-ad-tag/docs/api/types/moliConfig/#labelall">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>labelAll</strong>: <code>string</code>[]</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="labelany">labelAny?<a class="hash-link" aria-label="Direct link to labelAny?" title="Direct link to labelAny?" href="/moli-ad-tag/docs/api/types/moliConfig/#labelany">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>labelAny</strong>: <code>string</code>[]</p>
</blockquote>
<p>Conditionally select the ad unit based on labels.
Labels are supplied by the sizeConfig object in the top level moli configuration.</p>
<p>The API and behaviour matches the prebid API.</p>
<ul>
<li><a href="https://prebid.org/dev-docs/publisher-api-reference.html#setConfig-Configure-Responsive-Ads" target="_blank" rel="noopener noreferrer">Configure-Responsive-Ads</a></li>
<li><a href="https://prebid.org/dev-docs/conditional-ad-units.html" target="_blank" rel="noopener noreferrer">Conditional Ad Units</a></li>
<li><a href="https://prebid.org/dev-docs/examples/size-mapping.html" target="_blank" rel="noopener noreferrer">Size Mapping</a></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="passbacksupport">passbackSupport?<a class="hash-link" aria-label="Direct link to passbackSupport?" title="Direct link to passbackSupport?" href="/moli-ad-tag/docs/api/types/moliConfig/#passbacksupport">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>passbackSupport</strong>: <code>boolean</code></p>
</blockquote>
<p>If true this ad slot will be refreshed if a window.postMessage event is being sent from
a creative identifying the ad slot by domId. In additional key value <code>passback:true</code> will
be set indicating this is a passback request. The rest of the key-values will be untouched
keeping the prebid / a9 auction key-values.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-creative-snippet">Example creative snippet<a class="hash-link" aria-label="Direct link to Example creative snippet" title="Direct link to Example creative snippet" href="/moli-ad-tag/docs/api/types/moliConfig/#example-creative-snippet">​</a></h2>
<p>This is an example of how a passback function could look like in a creative.
Note that you can either use the <code>adUnitPath</code> or the <code>domId</code> of the slot.</p>
<p><code>adUnitPath</code> is not yet fully supported, when using variables in the ad unit path.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">var passbackCallback = function() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  var request = JSON.stringify({</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    type: &#x27;passback&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    adUnitPath: &#x27;%%ADUNIT%%&#x27; ,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    passbackOrigin: &#x27;[ADVERTISER-NAME]&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  });</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  try {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // first try to post a message on the top most window</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    window.top.postMessage(request, &#x27;*&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  } catch (_) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // best-effort postMessage</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    window.postMessage(request, &#x27;*&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Default is <code>false</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="position">position<a class="hash-link" aria-label="Direct link to position" title="Direct link to position" href="/moli-ad-tag/docs/api/types/moliConfig/#position">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>position</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#iposition"><code>IPosition</code></a></p>
</blockquote>
<p>Configure the ad slot position</p>
<ul>
<li><code>in-page</code> is the standard display ad</li>
<li><code>out-of-page</code> uses the <code>defineOutOfPageSlot</code> API</li>
<li><code>out-of-page-interstitial</code> - <code>googletag.enums.OutOfPageFormat.INTERSTITIAL</code></li>
<li><code>out-of-page-top-anchor</code> - <code>googletag.enums.OutOfPageFormat.TOP_ANCHOR</code></li>
<li><code>out-of-page-bottom-anchor</code> - <code>googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR</code></li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="see">See<a class="hash-link" aria-label="Direct link to See" title="Direct link to See" href="/moli-ad-tag/docs/api/types/moliConfig/#see">​</a></h6>
<ul>
<li><a href="https://developers.google.com/publisher-tag/samples/display-anchor-ad" target="_blank" rel="noopener noreferrer">Display anchor ad</a></li>
<li><a href="https://developers.google.com/publisher-tag/reference#googletag.enums.OutOfPageFormat" target="_blank" rel="noopener noreferrer">OutOfPageFormat</a></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="prebid">prebid?<a class="hash-link" aria-label="Direct link to prebid?" title="Direct link to prebid?" href="/moli-ad-tag/docs/api/types/moliConfig/#prebid">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>prebid</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/headerbidding#prebidadslotconfigprovider"><code>PrebidAdSlotConfigProvider</code></a></p>
</blockquote>
<p>an optional prebid configuration if this ad slot can also be used by prebid SSPs</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="sizeconfig">sizeConfig<a class="hash-link" aria-label="Direct link to sizeConfig" title="Direct link to sizeConfig" href="/moli-ad-tag/docs/api/types/moliConfig/#sizeconfig">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>sizeConfig</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#sizeconfigentrylabel"><code>SizeConfigEntry</code></a>&lt;<code>string</code>&gt;[]</p>
</blockquote>
<p>Size configuration to support &quot;responsive&quot; ads.</p>
<p>The implementation matches the prebid.js specification for responsive ads.
However, this information is not passed to prebid. The ad tag already takes
care of filtering sizes.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="see-1">See<a class="hash-link" aria-label="Direct link to See" title="Direct link to See" href="/moli-ad-tag/docs/api/types/moliConfig/#see-1">​</a></h6>
<p><a href="https://docs.prebid.org/dev-docs/publisher-api-reference/setConfig.html#setConfig-Configure-Responsive-Ads" target="_blank" rel="noopener noreferrer">prebid configure responsive ads</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="sizes">sizes<a class="hash-link" aria-label="Direct link to sizes" title="Direct link to sizes" href="/moli-ad-tag/docs/api/types/moliConfig/#sizes">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>sizes</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#googleadmanagerslotsize"><code>GoogleAdManagerSlotSize</code></a>[]</p>
</blockquote>
<p>the sizes for this ad slot</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cssdeletionmethod">CSSDeletionMethod<a class="hash-link" aria-label="Direct link to CSSDeletionMethod" title="Direct link to CSSDeletionMethod" href="/moli-ad-tag/docs/api/types/moliConfig/#cssdeletionmethod">​</a></h3>
<p>== Cleanup Module ==</p>
<p>Cleans up special formats if enabled (on user navigation and ad reload), especially useful for SPAs.</p>
<p>The configs can either provide CSS selectors of the html elements that are part of the special/out-of-page formats and should be deleted
or JS as a string that will be evaluated by the module in order to remove these elements.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="see-2">See<a class="hash-link" aria-label="Direct link to See" title="Direct link to See" href="/moli-ad-tag/docs/api/types/moliConfig/#see-2">​</a></h4>
<p>cleanup module</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-1">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliConfig/#properties-1">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="cssselectors">cssSelectors<a class="hash-link" aria-label="Direct link to cssSelectors" title="Direct link to cssSelectors" href="/moli-ad-tag/docs/api/types/moliConfig/#cssselectors">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>cssSelectors</strong>: <code>string</code>[]</p>
</blockquote>
<p>The CSS selectors of the html elements in the DOM that should be removed.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cleanupconfig">CleanupConfig<a class="hash-link" aria-label="Direct link to CleanupConfig" title="Direct link to CleanupConfig" href="/moli-ad-tag/docs/api/types/moliConfig/#cleanupconfig">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-2">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliConfig/#properties-2">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="bidder">bidder<a class="hash-link" aria-label="Direct link to bidder" title="Direct link to bidder" href="/moli-ad-tag/docs/api/types/moliConfig/#bidder">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>bidder</strong>: <code>BidderCode</code></p>
</blockquote>
<p>The bidder that offers the special format.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="deletemethod">deleteMethod<a class="hash-link" aria-label="Direct link to deleteMethod" title="Direct link to deleteMethod" href="/moli-ad-tag/docs/api/types/moliConfig/#deletemethod">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>deleteMethod</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#cssdeletionmethod"><code>CSSDeletionMethod</code></a> | <a href="/moli-ad-tag/docs/api/types/moliConfig/#jsdeletionmethod"><code>JSDeletionMethod</code></a></p>
</blockquote>
<p>The method how the special format should be cleaned up.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="domid-1">domId<a class="hash-link" aria-label="Direct link to domId" title="Direct link to domId" href="/moli-ad-tag/docs/api/types/moliConfig/#domid-1">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>domId</strong>: <code>string</code></p>
</blockquote>
<p>The domId of the slot on which the special format runs.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="googleadmanagerkeyvaluemap">GoogleAdManagerKeyValueMap<a class="hash-link" aria-label="Direct link to GoogleAdManagerKeyValueMap" title="Direct link to GoogleAdManagerKeyValueMap" href="/moli-ad-tag/docs/api/types/moliConfig/#googleadmanagerkeyvaluemap">​</a></h3>
<p>KeyValue map. Last insert wins.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="indexable">Indexable<a class="hash-link" aria-label="Direct link to Indexable" title="Direct link to Indexable" href="/moli-ad-tag/docs/api/types/moliConfig/#indexable">​</a></h4>
<p>[<code>key</code>: <code>string</code>]: <code>string</code> | <code>string</code>[] | <code>undefined</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jsdeletionmethod">JSDeletionMethod<a class="hash-link" aria-label="Direct link to JSDeletionMethod" title="Direct link to JSDeletionMethod" href="/moli-ad-tag/docs/api/types/moliConfig/#jsdeletionmethod">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-3">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliConfig/#properties-3">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="jsasstring">jsAsString<a class="hash-link" aria-label="Direct link to jsAsString" title="Direct link to jsAsString" href="/moli-ad-tag/docs/api/types/moliConfig/#jsasstring">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>jsAsString</strong>: <code>string</code>[]</p>
</blockquote>
<p>JavaScript code as a string that will be executed as given
(and most likely deletes the html elements of the special format).</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="labelsizeconfigentry">LabelSizeConfigEntry<a class="hash-link" aria-label="Direct link to LabelSizeConfigEntry" title="Direct link to LabelSizeConfigEntry" href="/moli-ad-tag/docs/api/types/moliConfig/#labelsizeconfigentry">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-4">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliConfig/#properties-4">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="labelssupported">labelsSupported<a class="hash-link" aria-label="Direct link to labelsSupported" title="Direct link to labelsSupported" href="/moli-ad-tag/docs/api/types/moliConfig/#labelssupported">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>labelsSupported</strong>: <code>string</code>[]</p>
</blockquote>
<p>labels that are available if the media query matches</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mediaquery">mediaQuery<a class="hash-link" aria-label="Direct link to mediaQuery" title="Direct link to mediaQuery" href="/moli-ad-tag/docs/api/types/moliConfig/#mediaquery">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>mediaQuery</strong>: <code>string</code></p>
</blockquote>
<p>media query that must match if the labels are applicable</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="moliconfig">MoliConfig<a class="hash-link" aria-label="Direct link to MoliConfig" title="Direct link to MoliConfig" href="/moli-ad-tag/docs/api/types/moliConfig/#moliconfig">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="moli-configuration">Moli Configuration<a class="hash-link" aria-label="Direct link to Moli Configuration" title="Direct link to Moli Configuration" href="/moli-ad-tag/docs/api/types/moliConfig/#moli-configuration">​</a></h2>
<p>Contains the configuration for the ad tag that is served from a backend.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-5">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliConfig/#properties-5">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="a9-1">a9?<a class="hash-link" aria-label="Direct link to a9?" title="Direct link to a9?" href="/moli-ad-tag/docs/api/types/moliConfig/#a9-1">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>a9</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/headerbidding#a9config"><code>A9Config</code></a></p>
</blockquote>
<p>Amazon A9 headerbidding configuration</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="adserver">adServer?<a class="hash-link" aria-label="Direct link to adServer?" title="Direct link to adServer?" href="/moli-ad-tag/docs/api/types/moliConfig/#adserver">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>adServer</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#adserver-1"><code>AdServer</code></a></p>
</blockquote>
<p>default is <code>gam</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="buckets">buckets?<a class="hash-link" aria-label="Direct link to buckets?" title="Direct link to buckets?" href="/moli-ad-tag/docs/api/types/moliConfig/#buckets">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>buckets</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/bucket#globalbucketconfig"><code>GlobalBucketConfig</code></a></p>
</blockquote>
<p>Configure bucketing behaviour</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="consent">consent?<a class="hash-link" aria-label="Direct link to consent?" title="Direct link to consent?" href="/moli-ad-tag/docs/api/types/moliConfig/#consent">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>consent</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/consent#consentconfig"><code>ConsentConfig</code></a></p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="domain">domain?<a class="hash-link" aria-label="Direct link to domain?" title="Direct link to domain?" href="/moli-ad-tag/docs/api/types/moliConfig/#domain">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>domain</strong>: <code>string</code></p>
</blockquote>
<p>Set the domain on which this ad tag runs. This should be the &quot;top private domain&quot;, which is the <code>subdomain</code> + <code>public prefix</code>.
The notion &quot;top private domain&quot; comes from the Google Guava library.</p>
<p>In general, it&#x27;s recommended to set the domain in the ad tag configuration. As a fallback, the ad tag tries to
extract the top private domain, but with a very limited implementation. This also fails if the ad tag is called
on other domains such as google.transl or in iframe integrations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ad-unit-path-variables">Ad Unit Path Variables<a class="hash-link" aria-label="Direct link to Ad Unit Path Variables" title="Direct link to Ad Unit Path Variables" href="/moli-ad-tag/docs/api/types/moliConfig/#ad-unit-path-variables">​</a></h2>
<p>The <code>domain</code> will be used in the <code>adUnitPathVariables</code>. A domain set via <code>setAdUnitPathVariables</code> takes precedences over
the ad tag config. If neither <code>domain</code> is set in the config, nor provided via <code>setAdUnitPathVariables</code>, we make a best
effort guess via <code>window.location.hostname</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="label">Label<a class="hash-link" aria-label="Direct link to Label" title="Direct link to Label" href="/moli-ad-tag/docs/api/types/moliConfig/#label">​</a></h2>
<p>If set, the <code>domain</code> will also be added as a label.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-">Why ?<a class="hash-link" aria-label="Direct link to Why ?" title="Direct link to Why ?" href="/moli-ad-tag/docs/api/types/moliConfig/#why-">​</a></h2>
<p>The <code>domain</code> is part of the ad unit path and used for targeting certain bidders that work on a per-domain basis.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" href="/moli-ad-tag/docs/api/types/moliConfig/#examples">​</a></h2>
<ul>
<li><code>example.com</code> - the most common domain</li>
<li><code>example.co.uk</code> - some country TLDs span the last two segments</li>
<li><code>myblog.github.io</code> - github.io is a public suffix and subdomains are separate domains</li>
<li><code>my-sub-domain.my-domain.com</code> - my domain is not in the publc_suffix_list.dat , but I still use subdomains for different sites</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="see-3">See<a class="hash-link" aria-label="Direct link to See" title="Direct link to See" href="/moli-ad-tag/docs/api/types/moliConfig/#see-3">​</a></h6>
<ul>
<li><a href="https://www.npmjs.com/package/parse-domain" target="_blank" rel="noopener noreferrer">https://www.npmjs.com/package/parse-domain</a> npm package for root domain parsing</li>
<li><a href="https://publicsuffix.org/list/public_suffix_list.dat" target="_blank" rel="noopener noreferrer">https://publicsuffix.org/list/public_suffix_list.dat</a> a list of all public suffixes</li>
<li><a href="https://github.com/google/guava/wiki/InternetDomainNameExplained" target="_blank" rel="noopener noreferrer">https://github.com/google/guava/wiki/InternetDomainNameExplained</a> detailed explanation for TLD, public suffix and registry suffix</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="globalauctioncontext">globalAuctionContext?<a class="hash-link" aria-label="Direct link to globalAuctionContext?" title="Direct link to globalAuctionContext?" href="/moli-ad-tag/docs/api/types/moliConfig/#globalauctioncontext">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>globalAuctionContext</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/auction#globalauctioncontextconfig"><code>GlobalAuctionContextConfig</code></a></p>
</blockquote>
<p>Configure optimization through the global auction context</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="labelsizeconfig">labelSizeConfig?<a class="hash-link" aria-label="Direct link to labelSizeConfig?" title="Direct link to labelSizeConfig?" href="/moli-ad-tag/docs/api/types/moliConfig/#labelsizeconfig">​</a></h5>
<blockquote>
<p><code>optional</code> <strong>labelSizeConfig</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#labelsizeconfigentry"><code>LabelSizeConfigEntry</code></a>[]</p>
</blockquote>
<p>Label configuration to support &quot;responsive&quot; ads.
This is an alternative solution to custom () =&gt; DfpSlotSize[] functions and is taken
from prebid.js.</p>
<p><a href="https://prebid.org/dev-docs/publisher-api-reference.html#setConfig-Configure-Responsive-Ads" target="_blank" rel="noopener noreferrer">https://prebid.org/dev-docs/publisher-api-reference.html#setConfig-Configure-Responsive-Ads</a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="modules">modules?<a class="hash-link" aria-label="Direct link to modules?" title="Direct link to modules?" href="/moli-ad-tag/docs/api/types/moliConfig/#modules">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>modules</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/modules/#modulesconfig"><code>ModulesConfig</code></a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="module-configuration">Module configuration<a class="hash-link" aria-label="Direct link to Module configuration" title="Direct link to Module configuration" href="/moli-ad-tag/docs/api/types/moliConfig/#module-configuration">​</a></h2>
<p>Optional module configuration. Every module must be enabled individually and has its own configuration.
A module may the access its configuration via the <code>moli</code> configuration. This is very similar to how prebid handles
module configuration.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="prebid-1">prebid?<a class="hash-link" aria-label="Direct link to prebid?" title="Direct link to prebid?" href="/moli-ad-tag/docs/api/types/moliConfig/#prebid-1">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>prebid</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/headerbidding#prebidconfig"><code>PrebidConfig</code></a></p>
</blockquote>
<p>optional prebid configuration</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="requestads">requestAds?<a class="hash-link" aria-label="Direct link to requestAds?" title="Direct link to requestAds?" href="/moli-ad-tag/docs/api/types/moliConfig/#requestads">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>requestAds</strong>: <code>boolean</code></p>
</blockquote>
<p>If set to true, ads will immediately requested after the ad tag is loaded.
This is usually called <code>instant</code> mode.</p>
<p>Set this to <code>false</code> if the publisher calls <code>moli.requestAds()</code> on their and, because they need to</p>
<ol>
<li>configure additional parameters via the <code>set*</code> and <code>add*</code> API on the <code>moli</code> global</li>
<li>want to defer ad loading to a certain point</li>
</ol>
<p>We call this the <code>publisherMode</code></p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="default">Default<a class="hash-link" aria-label="Direct link to Default" title="Direct link to Default" href="/moli-ad-tag/docs/api/types/moliConfig/#default">​</a></h6>
<p><code>false</code> (publisherMode)</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="schain">schain<a class="hash-link" aria-label="Direct link to schain" title="Direct link to schain" href="/moli-ad-tag/docs/api/types/moliConfig/#schain">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>schain</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/schain#supplychainconfig"><code>SupplyChainConfig</code></a></p>
</blockquote>
<p>supply chain object</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="slots">slots<a class="hash-link" aria-label="Direct link to slots" title="Direct link to slots" href="/moli-ad-tag/docs/api/types/moliConfig/#slots">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>slots</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#adslot"><code>AdSlot</code></a>[]</p>
</blockquote>
<p>all possible ad slots</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="spa">spa?<a class="hash-link" aria-label="Direct link to spa?" title="Direct link to spa?" href="/moli-ad-tag/docs/api/types/moliConfig/#spa">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>spa</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#singlepageappconfig"><code>SinglePageAppConfig</code></a></p>
</blockquote>
<p>Optional configuration for single page</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="targeting">targeting?<a class="hash-link" aria-label="Direct link to targeting?" title="Direct link to targeting?" href="/moli-ad-tag/docs/api/types/moliConfig/#targeting">​</a></h5>
<blockquote>
<p><code>optional</code> <strong>targeting</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#targeting-1"><code>Targeting</code></a></p>
</blockquote>
<p>optional key-value targeting for DFP</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="version">version?<a class="hash-link" aria-label="Direct link to version?" title="Direct link to version?" href="/moli-ad-tag/docs/api/types/moliConfig/#version">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>version</strong>: <code>string</code></p>
</blockquote>
<p>The version of the ad tag. This is used to identify the version of the ad tag
that is served to the client. This is useful for debugging purposes.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="singlepageappconfig">SinglePageAppConfig<a class="hash-link" aria-label="Direct link to SinglePageAppConfig" title="Direct link to SinglePageAppConfig" href="/moli-ad-tag/docs/api/types/moliConfig/#singlepageappconfig">​</a></h3>
<p>Additional configuration for single page application publishers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-6">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliConfig/#properties-6">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="destroyalladslots">destroyAllAdSlots?<a class="hash-link" aria-label="Direct link to destroyAllAdSlots?" title="Direct link to destroyAllAdSlots?" href="/moli-ad-tag/docs/api/types/moliConfig/#destroyalladslots">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>destroyAllAdSlots</strong>: <code>boolean</code></p>
</blockquote>
<p>If set to <code>false</code>, <code>requestAds</code> will not destroy all existing ad slots,
but only the ones being requested.</p>
<p>Use with caution and test properly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use cases<a class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" href="/moli-ad-tag/docs/api/types/moliConfig/#use-cases">​</a></h2>
<p>This setting can be used for publishers that have more &quot;static&quot; ad slots, like
mobile sticky, footer ad or skyscraper that should not be destroyed on every page navigation
and that have users that navigation a lot on the page, e.g. swiping through images or profiles.
With this setting the more persistent ad slots are refreshed through ad reload or timed by the
publisher, while other content positions are refreshed on navigation.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="default-1">Default<a class="hash-link" aria-label="Direct link to Default" title="Direct link to Default" href="/moli-ad-tag/docs/api/types/moliConfig/#default-1">​</a></h6>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token boolean" style="color:#36acaa">true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="enabled">enabled<a class="hash-link" aria-label="Direct link to enabled" title="Direct link to enabled" href="/moli-ad-tag/docs/api/types/moliConfig/#enabled">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>enabled</strong>: <code>boolean</code></p>
</blockquote>
<p>Set to true if this publisher has a single page application.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="validatelocation">validateLocation<a class="hash-link" aria-label="Direct link to validateLocation" title="Direct link to validateLocation" href="/moli-ad-tag/docs/api/types/moliConfig/#validatelocation">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>validateLocation</strong>: <code>&quot;href&quot;</code> | <code>&quot;path&quot;</code> | <code>&quot;none&quot;</code></p>
</blockquote>
<p>If set to <code>href</code></p>
<ul>
<li>the ad tag will only allow one <code>requestAds</code> call per <code>href</code></li>
<li>requires <code>moli.requestAds()</code> to be called once per page, otherwise <code>moli.refreshAdSlot</code> will queue calls</li>
</ul>
<p>All available options are:</p>
<ul>
<li><code>href</code> - the ad tag will only allow one <code>requestAds</code> call per <code>href</code></li>
<li><code>path</code> - the ad tag will only allow one <code>requestAds</code> call per <code>path</code></li>
<li><code>none</code> - the ad tag will allow multiple <code>requestAds</code> calls</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-1">Use cases<a class="hash-link" aria-label="Direct link to Use cases" title="Direct link to Use cases" href="/moli-ad-tag/docs/api/types/moliConfig/#use-cases-1">​</a></h2>
<p>The default is <code>true</code> to ensure that subsequent <code>refreshAdSlot</code> calls are queued and not executed, if the URL
has already changed. This ensures that the <code>requestAds()</code> call has cleaned up all ad slots and state before
loading new ones.</p>
<p>However, there are publishers that change the URL, e.g. for putting filter settings into the query and do not
call <code>moli.requestAds()</code>, because that&#x27;s not a page change.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="default-2">Default<a class="hash-link" aria-label="Direct link to Default" title="Direct link to Default" href="/moli-ad-tag/docs/api/types/moliConfig/#default-2">​</a></h6>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token boolean" style="color:#36acaa">true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sizeconfigentrylabel">SizeConfigEntry&lt;Label&gt;<a class="hash-link" aria-label="Direct link to SizeConfigEntry&lt;Label&gt;" title="Direct link to SizeConfigEntry&lt;Label&gt;" href="/moli-ad-tag/docs/api/types/moliConfig/#sizeconfigentrylabel">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sizeconfig-entry">SizeConfig entry<a class="hash-link" aria-label="Direct link to SizeConfig entry" title="Direct link to SizeConfig entry" href="/moli-ad-tag/docs/api/types/moliConfig/#sizeconfig-entry">​</a></h2>
<p>Configure sizes based on media queries for a single <code>IAdSlot</code>.</p>
<p>This is the most complex part of a publisher ad tag setup. The size config defines</p>
<ul>
<li>if an ad slot is loaded</li>
<li>what sizes are requested</li>
</ul>
<p>This slot only supports the <code>mediaQuery</code> and <code>sizesSupported</code> property.
<code>labels</code> can only be defined globally as these can and should always be unique,
while the <code>sizesSupported</code> may overlap due to overlapping media queries.</p>
<p>Example for overlapping configuration:</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// mobile devices support a medium rectangle</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  mediaQuery</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">max</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">width</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> 767px</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sizesSupported</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">300</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">250</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// desktop sidebar supports medium rectangle</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  mediaQuery</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">min</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">width</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> 768px</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sizesSupported</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">300</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">250</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This result in <code>[[300,250]]</code> being always supported, which may not be something you want.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-labels">Using labels<a class="hash-link" aria-label="Direct link to Using labels" title="Direct link to Using labels" href="/moli-ad-tag/docs/api/types/moliConfig/#using-labels">​</a></h3>
<p>If you have the same slot on different page types with a different layout you can differentation size configs
via two properites</p>
<ul>
<li><code>labelAll</code> - all labels need to be present if this size config should be applied</li>
<li><code>labelNone</code> - none of the labels must be present if this size config should be applied</li>
</ul>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// mobile devices support a medium rectangle</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  mediaQuery</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">max</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">width</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> 767px</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  labelAll</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;homepage&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sizesSupported</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">728</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">90</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// desktop sidebar supports medium rectangle</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  mediaQuery</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">min</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">width</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> 768px</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  labelNone</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;homepage&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sizesSupported</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">728</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">90</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">900</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">250</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prebid-api">Prebid API<a class="hash-link" aria-label="Direct link to Prebid API" title="Direct link to Prebid API" href="/moli-ad-tag/docs/api/types/moliConfig/#prebid-api">​</a></h2>
<p>The API is identical to the Prebid size config feature. However, we do not pass the
size config down to prebid as we already apply the logic at a higher level. We only
pass the <code>labels</code> to the<code>requestBids({ labels })</code> call. Sizes are already filtered.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="see-4">See<a class="hash-link" aria-label="Direct link to See" title="Direct link to See" href="/moli-ad-tag/docs/api/types/moliConfig/#see-4">​</a></h4>
<ul>
<li><a href="https://prebid.org/dev-docs/publisher-api-reference.html#setConfig-Configure-Responsive-Ads" target="_blank" rel="noopener noreferrer">Configure-Responsive-Ads</a></li>
<li><a href="https://prebid.org/dev-docs/conditional-ad-units.html" target="_blank" rel="noopener noreferrer">Conditional Ad Units</a></li>
<li><a href="https://prebid.org/dev-docs/examples/size-mapping.html" target="_blank" rel="noopener noreferrer">Size Mapping</a></li>
<li><a href="https://prebid.org/dev-docs/publisher-api-reference.html#module_pbjs.requestBids" target="_blank" rel="noopener noreferrer">requestBids with labels</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-parameters">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/moli-ad-tag/docs/api/types/moliConfig/#type-parameters">​</a></h4>
<p>• <strong>Label</strong> = <code>string</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-7">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliConfig/#properties-7">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="labelall-1">labelAll?<a class="hash-link" aria-label="Direct link to labelAll?" title="Direct link to labelAll?" href="/moli-ad-tag/docs/api/types/moliConfig/#labelall-1">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>labelAll</strong>: <code>Label</code>[]</p>
</blockquote>
<p>optional array of labels. All labels must be present if the sizes should be applied</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="labelnone">labelNone?<a class="hash-link" aria-label="Direct link to labelNone?" title="Direct link to labelNone?" href="/moli-ad-tag/docs/api/types/moliConfig/#labelnone">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>labelNone</strong>: <code>Label</code>[]</p>
</blockquote>
<p>optional array of labels. All labels must <strong>not</strong> be present if the sizes should be applied</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="mediaquery-1">mediaQuery<a class="hash-link" aria-label="Direct link to mediaQuery" title="Direct link to mediaQuery" href="/moli-ad-tag/docs/api/types/moliConfig/#mediaquery-1">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>mediaQuery</strong>: <code>string</code></p>
</blockquote>
<p>media query that must match if the sizes are applicable</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="sizessupported">sizesSupported<a class="hash-link" aria-label="Direct link to sizesSupported" title="Direct link to sizesSupported" href="/moli-ad-tag/docs/api/types/moliConfig/#sizessupported">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>sizesSupported</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#googleadmanagerslotsize"><code>GoogleAdManagerSlotSize</code></a>[]</p>
</blockquote>
<p>static sizes that are support if the media query matches</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="targeting-1">Targeting<a class="hash-link" aria-label="Direct link to Targeting" title="Direct link to Targeting" href="/moli-ad-tag/docs/api/types/moliConfig/#targeting-1">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties-8">Properties<a class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" href="/moli-ad-tag/docs/api/types/moliConfig/#properties-8">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="admanagerexcludes">adManagerExcludes?<a class="hash-link" aria-label="Direct link to adManagerExcludes?" title="Direct link to adManagerExcludes?" href="/moli-ad-tag/docs/api/types/moliConfig/#admanagerexcludes">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>adManagerExcludes</strong>: <code>string</code>[]</p>
</blockquote>
<p>A list of key-value keys that should not be sent to the ad manager.
This setting is not yet configurable via API as this should be static
and defined in the ad tag.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="adunitpathvariables">adUnitPathVariables?<a class="hash-link" aria-label="Direct link to adUnitPathVariables?" title="Direct link to adUnitPathVariables?" href="/moli-ad-tag/docs/api/types/moliConfig/#adunitpathvariables">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>adUnitPathVariables</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#adunitpathvariables-1"><code>AdUnitPathVariables</code></a></p>
</blockquote>
<p>ad unit path variables</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="keyvalues">keyValues<a class="hash-link" aria-label="Direct link to keyValues" title="Direct link to keyValues" href="/moli-ad-tag/docs/api/types/moliConfig/#keyvalues">​</a></h5>
<blockquote>
<p><code>readonly</code> <strong>keyValues</strong>: <a href="/moli-ad-tag/docs/api/types/moliConfig/#googleadmanagerkeyvaluemap"><code>GoogleAdManagerKeyValueMap</code></a></p>
</blockquote>
<p>static or supplied key-values</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="labels">labels?<a class="hash-link" aria-label="Direct link to labels?" title="Direct link to labels?" href="/moli-ad-tag/docs/api/types/moliConfig/#labels">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>labels</strong>: <code>string</code>[]</p>
</blockquote>
<p>additional labels. Added in addition to the ones created by the sizeConfig.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="type-aliases">Type Aliases<a class="hash-link" aria-label="Direct link to Type Aliases" title="Direct link to Type Aliases" href="/moli-ad-tag/docs/api/types/moliConfig/#type-aliases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adserver-1">AdServer<a class="hash-link" aria-label="Direct link to AdServer" title="Direct link to AdServer" href="/moli-ad-tag/docs/api/types/moliConfig/#adserver-1">​</a></h3>
<blockquote>
<p><strong>AdServer</strong>: <code>&quot;gam&quot;</code> | <code>&quot;prebidjs&quot;</code></p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adunitpathvariables-1">AdUnitPathVariables<a class="hash-link" aria-label="Direct link to AdUnitPathVariables" title="Direct link to AdUnitPathVariables" href="/moli-ad-tag/docs/api/types/moliConfig/#adunitpathvariables-1">​</a></h3>
<blockquote>
<p><strong>AdUnitPathVariables</strong>: <code>object</code></p>
</blockquote>
<p>Add targeting information from the ad tag. Usually these are static values.
Dynamic values should be added via the MoliTag API <code>setTargeting(key, value)</code> or <code>addLabel(label)</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="index-signature">Index Signature<a class="hash-link" aria-label="Direct link to Index Signature" title="Direct link to Index Signature" href="/moli-ad-tag/docs/api/types/moliConfig/#index-signature">​</a></h4>
<p>[<code>key</code>: <code>string</code>]: <code>string</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="device">Device<a class="hash-link" aria-label="Direct link to Device" title="Direct link to Device" href="/moli-ad-tag/docs/api/types/moliConfig/#device">​</a></h3>
<blockquote>
<p><strong>Device</strong>: <code>&quot;mobile&quot;</code> | <code>&quot;desktop&quot;</code> | <code>&quot;android&quot;</code> | <code>&quot;ios&quot;</code></p>
</blockquote>
<p>Type for a device where Moli could possibly be run on.
Web mostly uses mobile or desktop the device.</p>
<p>We also support android and ios for &#x27;wrapper apps&#x27; that use a webview to display the content.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="environment">Environment<a class="hash-link" aria-label="Direct link to Environment" title="Direct link to Environment" href="/moli-ad-tag/docs/api/types/moliConfig/#environment">​</a></h3>
<blockquote>
<p><strong>Environment</strong>: <code>&quot;production&quot;</code> | <code>&quot;test&quot;</code></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="production">Production<a class="hash-link" aria-label="Direct link to Production" title="Direct link to Production" href="/moli-ad-tag/docs/api/types/moliConfig/#production">​</a></h2>
<p>The production environment enables all requests to DFP / Prebid / A9
and other 3rd party module the ad tag may provide.</p>
<p>This environment needs to be set if the ad tag should be used live.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test">Test<a class="hash-link" aria-label="Direct link to Test" title="Direct link to Test" href="/moli-ad-tag/docs/api/types/moliConfig/#test">​</a></h2>
<p>The test environment disables all calls to external services and instead
renders placeholder in all available ad slots.</p>
<p>This environment is recommended for early testing to get some visual feedback.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="googleadmanagerslotsize">GoogleAdManagerSlotSize<a class="hash-link" aria-label="Direct link to GoogleAdManagerSlotSize" title="Direct link to GoogleAdManagerSlotSize" href="/moli-ad-tag/docs/api/types/moliConfig/#googleadmanagerslotsize">​</a></h3>
<blockquote>
<p><strong>GoogleAdManagerSlotSize</strong>: [<code>number</code>, <code>number</code>] | <code>&quot;fluid&quot;</code></p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="iposition">IPosition<a class="hash-link" aria-label="Direct link to IPosition" title="Direct link to IPosition" href="/moli-ad-tag/docs/api/types/moliConfig/#iposition">​</a></h3>
<blockquote>
<p><strong>IPosition</strong>: <code>&quot;in-page&quot;</code> | <code>&quot;out-of-page&quot;</code> | <code>&quot;out-of-page-interstitial&quot;</code> | <code>&quot;out-of-page-top-anchor&quot;</code> | <code>&quot;out-of-page-bottom-anchor&quot;</code></p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resolveadunitpathoptions">ResolveAdUnitPathOptions<a class="hash-link" aria-label="Direct link to ResolveAdUnitPathOptions" title="Direct link to ResolveAdUnitPathOptions" href="/moli-ad-tag/docs/api/types/moliConfig/#resolveadunitpathoptions">​</a></h3>
<blockquote>
<p><strong>ResolveAdUnitPathOptions</strong>: <code>object</code></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="type-declaration">Type declaration<a class="hash-link" aria-label="Direct link to Type declaration" title="Direct link to Type declaration" href="/moli-ad-tag/docs/api/types/moliConfig/#type-declaration">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="removenetworkchildid">removeNetworkChildId?<a class="hash-link" aria-label="Direct link to removeNetworkChildId?" title="Direct link to removeNetworkChildId?" href="/moli-ad-tag/docs/api/types/moliConfig/#removenetworkchildid">​</a></h5>
<blockquote>
<p><code>readonly</code> <code>optional</code> <strong>removeNetworkChildId</strong>: <code>boolean</code></p>
</blockquote>
<p>If set to true then the networkChildId will be removed from the ad unit path.
E.g.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/123,456/content_1`</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/123/content_1`</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>default: <code>false</code></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/highfivve/moli-ad-tag/docs/api/types/moliConfig/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/moli-ad-tag/docs/api/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">@highfivve/ad-tag</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/moli-ad-tag/docs/api/types/moliConfig/namespaces/auction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">auction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#index">Index</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#namespaces">Namespaces</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#interfaces">Interfaces</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#adslot">AdSlot</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#example-creative-snippet">Example creative snippet</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#cssdeletionmethod">CSSDeletionMethod</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#cleanupconfig">CleanupConfig</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#googleadmanagerkeyvaluemap">GoogleAdManagerKeyValueMap</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#jsdeletionmethod">JSDeletionMethod</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#labelsizeconfigentry">LabelSizeConfigEntry</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#moliconfig">MoliConfig</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#moli-configuration">Moli Configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#ad-unit-path-variables">Ad Unit Path Variables</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#label">Label</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#why-">Why ?</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#examples">Examples</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#module-configuration">Module configuration</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#singlepageappconfig">SinglePageAppConfig</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#use-cases">Use cases</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#use-cases-1">Use cases</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#sizeconfigentrylabel">SizeConfigEntry&lt;Label&gt;</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#sizeconfig-entry">SizeConfig entry</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#using-labels">Using labels</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#prebid-api">Prebid API</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#targeting-1">Targeting</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#type-aliases">Type Aliases</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#adserver-1">AdServer</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#adunitpathvariables-1">AdUnitPathVariables</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#device">Device</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#environment">Environment</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#production">Production</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#test">Test</a><ul><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#googleadmanagerslotsize">GoogleAdManagerSlotSize</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#iposition">IPosition</a></li><li><a class="table-of-contents__link toc-highlight" href="/moli-ad-tag/docs/api/types/moliConfig/#resolveadunitpathoptions">ResolveAdUnitPathOptions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/moli-ad-tag/docs/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/moli-ad-tag/docs/api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/moli-ad-tag" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/gutefrageIT" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://highfivve.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Highfivve</a></li><li class="footer__item"><a href="https://github.com/highfivve/moli-ad-tag" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Highfivve, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>