/** @define MoliDebug */

@tailwind base;
@tailwind components;
@tailwind utilities;

/*
 * Design tokens used by the tailwind config (hsl(var(--...)) colors, --radius).
 * Declared on :root (page head injection) and :host (shadow root injection);
 * custom properties inherit across the shadow boundary.
 */
:root,
:host {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 178 100% 39%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 210 40% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 178 100% 39%;
  --chart-1: 178 100% 39%;
  --chart-2: 212 88% 17%;
  --chart-3: 333 86% 39%;
  --chart-4: 256 65% 75%;
  --chart-5: 44 64% 62%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 178 100% 39%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 178 100% 39%;
  --chart-1: 178 80% 45%;
  --chart-2: 212 70% 60%;
  --chart-3: 333 75% 55%;
  --chart-4: 256 65% 75%;
  --chart-5: 44 64% 62%;
}
