/** @define MoliDebug */

:root {
  --MoliDebug-green: #90be6d;
  --MoliDebug-red: #db3b3d;
  --MoliDebug-red--light: #E9898B;
  --MoliDebug-yellow: #ffe152;
  --MoliDebug-yellow-dark: #ffcb00;
  --MoliDebug-blue: #76949f;
  --MoliDebug-blue--light: #edf6fc;
  --MoliDebug-grey--light: #e9ecef;
  --MoliDebug-grey--dark: #454547;
  --MoliDebug-adSlot-margin: 0 0 15px 0;
  --MoliDebug-border-radius: 4px;
  --MoliDebug-buttons-height: 24px;
  --MoliDebug-buttons-padding: 5px;
  --MoliDebug-font-size: 14px;
  --MoliDebug-sidebar-padding: 15px;
  --MoliDebug-sidebar-z-index: 99999999;
  --MoliDebug-sidebar-bg: white;
  --MoliDebug-sidebar-bg-dark: var(--MoliDebug-grey--dark);
  --MoliDebug-sidebar-text: #242424;
  --MoliDebug-sidebar-text-dark: #d9d9d9;
  --MoliDebug-sidebar-box-shadow: -3px 0 5px 0px rgba(0, 0, 0, 0.2);
  --MoliDebug-close-handle-height: 32px;
}

.link {
  color: white;
  text-decoration: underline;
}

.MoliDebug {
  &-module {
    &::before {
      align-items: center;
      background: var(--MoliDebug-green);
      border-radius: var(--MoliDebug-border-radius);
      color: white;
      content: '-- ' attr(data-module-key) ' --';
      display: flex;
      font-size: 12px;
      font-weight: bold;
      height: 16px;
      justify-content: center;
      margin: 8px 0;
      padding: 0 4px;
      width: 42px;
    }
  }

  &-info {
    max-width: 450px;
    margin-top: 8px;
  }

  &-sidebar {
    background: var(--MoliDebug-sidebar-bg);
    box-shadow: var(--MoliDebug-sidebar-box-shadow);
    box-sizing: border-box;
    color: var(--MoliDebug-sidebar-text);
    display: block;
    font-size: var(--MoliDebug-font-size);
    font-family: Helvetica, Arial, sans-serif;
    max-height: 100vh;
    max-width: 100vw;
    overflow-y: auto;
    padding: var(--MoliDebug-close-handle-height) 0 var(--MoliDebug-sidebar-padding);
    position: fixed;
    right: 0;
    text-align: left;
    top: 0;
    z-index: var(--MoliDebug-sidebar-z-index);

    .dark & {
      background: var(--MoliDebug-sidebar-bg-dark);
      color: var(--MoliDebug-sidebar-text-dark);
    }

    @media (min-width: 768px) {
      min-width: 500px;
      max-width: 700px;
    }

    &.is-hidden {
      display: none;
    }

    & pre {
      margin: 0;
    }

    &-closeHandle {
      background: var(--MoliDebug-sidebar-bg);
      border: none;
      box-shadow: var(--MoliDebug-sidebar-box-shadow);
      cursor: pointer;
      height: var(--MoliDebug-close-handle-height);
      padding-left: 10px;
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      z-index: calc(var(--MoliDebug-sidebar-z-index) + 1);

      .dark & {
        background: var(--MoliDebug-yellow-dark);
        color: var(--MoliDebug-sidebar-text);
      }

      @media (min-width: 768px) {
        border-bottom-left-radius: var(--MoliDebug-border-radius);
        left: auto;
        right: 0;
        width: auto;
      }

      &:hover {
        background: color(var(--MoliDebug-sidebar-bg) shade(20%));
      }
    }

    &Section {
      border-left: 6px solid;
      margin-bottom: 10px;
      padding-left: var(--MoliDebug-sidebar-padding);

      &:last-child {
        margin-bottom: var(--MoliDebug-sidebar-padding);
      }

      &--noBorder {
        border-left: none;
      }

      &--slots {
        border-left-color: #506684;
      }

      &--targeting {
        border-left-color: #998fc7;
      }

      &--moli {
        border-left-color: #998fc7;
      }

      &--sizeConfig {
        border-left-color: #d4c2fc;
      }

      &--prebid {
        border-left-color: var(--MoliDebug-blue);
      }

      &--consent {
        border-left-color: #d9f4c7;
      }

      &--linting {
        border-left-color: #f4ef88;
      }
    }
  }

  &-adSlot {
    background: color(white alpha(80%));
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: var(--MoliDebug-font-size);
    font-family: Helvetica, Arial, sans-serif;
    margin: var(--MoliDebug-adSlot-margin);
    min-height: calc(var(--MoliDebug-buttons-height) + 2 * var(--MoliDebug-buttons-padding));
    text-align: left;

    .dark & {
      background: transparent;
    }

    &.is-rendered {
      border-left: 4px solid var(--MoliDebug-green);
    }

    &.is-notRendered {
      border-left: 4px solid var(--MoliDebug-red);
    }

    &.is-configuredInfinite {
       border-left: 4px solid var(--MoliDebug-yellow);
     }

    &--overlay {
      border: 1px solid black;
      border-radius: var(--MoliDebug-border-radius);
      height: 100%;
      left: 0;
      min-height: 100px;
      min-width: 300px;
      overflow-y: auto;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: calc(var(--MoliDebug-sidebar-z-index) - 1);
    }

    &-buttons {
      display: flex;
      height: calc(var(--MoliDebug-buttons-height) + 2 * var(--MoliDebug-buttons-padding));
      min-height: calc(var(--MoliDebug-buttons-height) + 2 * var(--MoliDebug-buttons-padding));
      padding: var(--MoliDebug-buttons-padding) 0;
    }

    &-button {
      background: lightgray;
      border: 1px solid lightgray;
      border-radius: var(--MoliDebug-border-radius);
      color: black;
      cursor: pointer;
      height: var(--MoliDebug-buttons-height);
      line-height: calc(var(--MoliDebug-buttons-height) - 4px);
      margin: 0 5px;
      padding: 0;
      width: 24px;

      &:hover,
      &:focus,
      &.is-active {
        background: white;
        border-color: black;
      }

      &.is-rendered {
        background: var(--MoliDebug-green);
      }

      &.is-notRendered {
        background: var(--MoliDebug-red);
      }

      &.is-configuredInfinite {
         background: var(--MoliDebug-yellow);
       }

      &--sizeConfig::before {
        content: '\01F4D0';
      }
    }
  }

  &-panel {
    margin-bottom: 10px;
    padding: 5px;
    max-width: 450px;

    & ul {
      margin: 5px 0;
      padding-left: 20px;
    }

    &--grey {
      background: lightgray;
      border-radius: var(--MoliDebug-border-radius);

      .dark & {
        background: #6a6a6a;
        color: white;
      }
    }

    &--red {
      background: var(--MoliDebug-red--light);
    }

    &--blue {
      background-color: var(--MoliDebug-blue--light);

      .dark & {
        color: var(--MoliDebug-sidebar-bg-dark);
      }
    }

    &--collapsible {
      box-shadow: 3px 2px 2px 0 var(--MoliDebug-blue);
      margin-bottom: 20px;
    }
  }

  &-button {
    border: 1px solid #d3d3d3;

    &:hover {
      border-color: #000;
    }
  }

  &-form {
    &Container {
      display: flex;
      gap: 10px;
      flex-direction: column;
    }
  }

  &-tag,
  &-button {
    color: white;
    background: #76949f;
    border-radius: var(--MoliDebug-border-radius);
    display: inline-block;
    margin-left: 5px;
    padding: 1px 5px;

    &--red {
      background: var(--MoliDebug-red);
    }

    &--redText {
      color: var(--MoliDebug-red);
    }

    &--green {
      background: var(--MoliDebug-green);
    }

    &--greenText {
      color: var(--MoliDebug-green);
    }

    &--greyText {
      color: var(--MoliDebug-grey--dark);
    }

    &--yellow {
      background: var(--MoliDebug-yellow);

      .dark & {
        background: var(--MoliDebug-yellow-dark);
      }
    }

    &--blue {
      background: var(--MoliDebug-blue);
    }

    &--grey {
      background: var(--MoliDebug-grey--light);
    }

    &--transparent {
      background: transparent;
      color: black;
    }

    &&--mediumSpacing {
      margin-bottom: 5px;
    }

    &&--disabled {
      background-color: #bcbcbd;
      color: #757575;
      border: 1px solid #bcbcbd;
    }

    &Label {
      display: inline-block;
      min-width: 140px;
      max-width: 400px;
      padding-right: 5px;
    }

    &LabelBtn {
      background: lightgray;
      border: 1px solid lightgray;
      border-radius: var(--MoliDebug-border-radius);
      cursor: pointer;
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
      min-width: 135px;
      padding-right: 5px;
      padding-left: 5px;

      .dark & {
        color: var(--MoliDebug-sidebar-bg-dark);
      }
    }

    &Container {
      margin-top: 10px;

      &&--subEntry {
        margin-left: 10px;

        &::before {
          content: '\21B3';
          display: inline;
          margin-right: 5px;
        }
      }
    }
  }

  &-keyValueTable {
    text-align: left;

    & td,
    & th {
      padding-right: 10px;
    }
  }

  &-configMessage {
    align-items: baseline;
    border-left: 4px solid grey;
    display: flex;
    min-height: 24px;
    padding: 6px 0;

    &:hover {
      background-color: #e4f1ff;

      .dark & {
        color: var(--MoliDebug-sidebar-text);
      }
    }

    &--error {
      border-left-color: var(--MoliDebug-red);
    }

    &--warning {
      border-left-color: var(--MoliDebug-yellow);
    }

    &--empty {
      border-left-color: var(--MoliDebug-green);
    }

    &-icon {
      flex: 0 0 32px;
      text-align: center;
    }
  }

  &-checkBox {
    user-select: none;
  }

  &-posRelative {
    position: relative;
  }
}

.size-valid-table th, .size-valid-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid;
}

.size-valid-table th {
  background: #d9d9d9;
}
